<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 08:43:05 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzIxOzIwMjMtMDktMTI7MDg6MDU6MDYgcC4gbS47MjgzNQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzIxOzIwMjMtMDktMTI7MDg6NDM6MDUgcC4gbS47MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Base" type="Real" array="False" size=""/>
            <declare name="Altura" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce la base del triangulo:&quot;" newline="True"/>
            <input variable="Base"/>
            <output expression="&quot;Introduce la altura del triangulo:&quot;" newline="False"/>
            <input variable="Altura"/>
            <assign variable="Area" expression="(Base*Altura)/2"/>
            <output expression="&quot;El area del trinagulo es:&quot;" newline="True"/>
            <output expression="Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
